schema.graphql

# A Twitter User
type User {
    id: ID!
    screenName: String!
    statusesCount: Int!
    tweets: [Tweet]!
}

# Family
type Family {
    members: [Member]
}

type Member {
    name: String!
}

# A Tweet Object
type Tweet {
    id: ID!
    text: String!
    userId: String!
    user: User!
    likes: Int!
}

type Tweets {
    id: ID!
    text: String!
    userId: String!
    user: User!
    likes: Int!
}

type Users {
    id: ID!
    name: String!
    all: [Users]!
    createdBy: String!
}

type Query {
    family: Family
    tweets: [Tweet]
    users: [Users]
    user(id: String!): User
    member(id: String): Member

    "A simple type for getting started!"
    hello: String
}

type Mutation {
    likeTweet(id: ID!): Tweet
}
